Compiled-HTML/Pug/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/Sass/index.css"><title>Document</title></head><body> <header> <div class="header"> <p> Serving Quality</p></div><div class="header__right"> <img src="/assets/img/Vector.png" alt=""></div><div class="header__left"> <h1>We at Gericth are serving our customers <br> for over a decade.</h1></div><div class="header__paragh"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere <br> tristique. In sed odio nec aliquet eu proin mauris et.</p></div><div class="header__button--three"> <div class="header__button"> <button>Read More </button></div><div class="header__button--two"> <button>Contact Us</button></div></div><div class="hour"> <img src="/assets/img/soat.png" alt=""></div></header><main> <div class="main"> </div></main></body></html>

Pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/Sass/index.css")
        title Document
    body 
        header 
            .header 
                p  Serving Quality
            .header__right 
                img(src="/assets/img/Vector.png", alt="")
            .header__left 
                h1 We at Gericth are serving our customers <br> for over a decade.
            .header__paragh 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere <br> tristique. In sed odio nec aliquet eu proin mauris et.
            .header__button--three 
                .header__button 
                    button Read More 
                .header__button--two 
                    button Contact Us

            .hour 
                img(src="/assets/img/soat.png", alt="")
        main 
            .main 
                //- img(src="/assets/img/Menu.png", alt="")
            
